# sports_android_app

./: build.gradle
app/: build.gradle  final to upload-release.apk  new final-release.apk
app/src/androidTest/java/com/mnf/sports/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnf/sports/: AppController.java  Config.java  MainActivity.java
app/src/main/java/com/mnf/sports/Activity/: EventListActivity.java  FeedsAcivity.java  GalleryActivity.java  GalleryActivitySecond.java  GroupActivityReal.java  ImageViewActivity.java  MainActivtyScrolling.java  OrderListActivity.java  ScrollingActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/mnf/sports/Adapters/: EventListAdapter.java  FeedListAdapter.java  FeedsAdapter.java  GalleryRecycleAdapter.java  GroupItemAdapter.java  (+1 more)
app/src/main/res/drawable/: circle_blue.xml  circle_red.xml
app/src/main/res/layout/: activity_event_list.xml  activity_feeds.xml  activity_gallery.xml  activity_gallery_second.xml  activity_group_real.xml  activity_image_view.xml  activity_image_view2.xml  activity_main_lib.xml  activity_main_scrolling.xml  activity_order_list.xml  activity_scrolling.xml  activity_search.xml  activity_splash.xml  app_bar_main.xml  content_feeds_acivity.xml  content_gallery.xml  content_gallery_activity_second.xml  content_group_activity_real.xml  content_image_view.xml  content_main.xml  content_main_activty_scrolling.xml  content_order_list.xml  content_scrolling.xml  content_search.xml  content_splash.xml  content_test.xml  dialogue_view.xml  feed_item.xml  fragment_b.xml  fragment_event_list.xml  fragment_fragment_individual_event.xml  fragment_fragment_instance.xml  fragment_g.xml  fragment_group_event.xml  fragment_group_real.xml  fragment_r.xml  fragment_special_event.xml  fragment_test.xml  fragment_y.xml  gallery_item.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_event_list.xml  menu_main_activty_scrolling.xml  menu_scrolling.xml  menu_test.xml  search_activty_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  pushbots.xml  strings.xml  styles.xml
app/src/test/java/com/mnf/sports/: ExampleUnitTest.java
(+33 files in other folders)
