apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mnf.sports"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/gson-2.3.jar')
    compile('com.github.florent37:materialviewpager:1.1.3@aar') {
        transitive = true
    }
    compile('com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT') {
        exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.4@aar') {
        transitive = true
    }


    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.lawloretienne:imagegallery:0.0.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.justzak:dilatingdotsprogressbar:1.0.1'
    compile 'com.github.jorgecastilloprz:fillableloaders:1.02@aar'
    compile 'com.github.ozodrukh:CircularReveal:1.1.1@aar'
    compile 'com.pushbots:pushbots-lib:2.0.13@aar'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'


}
