<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_group"
            android:icon="@mipmap/grp"
            android:title="Groups" />
        <item
            android:id="@+id/nav_events"
            android:icon="@mipmap/event"
            android:title="Events" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/foto"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_search"
            android:icon="@mipmap/srch"
            android:title="Search" />
        <item
            android:id="@+id/nav_dedication"
            android:icon="@mipmap/list"
            android:title="Dedications" />

    </group>

    <item android:title="Get in touch">
        <menu>
            <item
                android:id="@+id/nav_website"
                android:icon="@mipmap/web"
                android:title="Visit Website" />
            <item
                android:id="@+id/nav_facebook"
                android:icon="@mipmap/fb"
                android:title="Facebook Page" />
        </menu>
    </item>

</menu>
