<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.mnf.sports.Activity.MainActivtyScrolling">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarMain">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <RelativeLayout
                android:layout_width="wrap_content"
                app:layout_collapseMode="parallax"
                android:layout_height="wrap_content">
                <org.eazegraph.lib.charts.BarChart
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/barchart"
                    android:layout_width="match_parent"
                    android:layout_height="266dp"
                    android:paddingBottom="30dp"
                    android:layout_marginTop="23dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:egFixedBarWidth="true"
                    app:layout_collapseMode="parallax"
                    app:egBarWidth="40dp"
                    app:egLegendHeight="40dp"/>
                <com.zl.reik.dilatingdotsprogressbar.DilatingDotsProgressBar
                    android:id="@+id/progressGraph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:radius="3dp"
                    android:color="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:dd_numDots="5"
                    app:dd_scaleMultiplier="1.5"
                    app:dd_animationDuration="500"
                    app:dd_horizontalSpacing="4dp"
                    />
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />



        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main_activty_scrolling" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/refresh"
        app:layout_anchorGravity="bottom|end" />

</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
