<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContainer"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mnf.sports.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:cardElevation="5dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        android:id="@+id/itemCardcast">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <org.eazegraph.lib.charts.BarChart
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:padding="10dp"
        app:egFixedBarWidth="true"

        app:egBarWidth="40dp"
        app:egLegendHeight="40dp"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_below="@+id/itemCardcast"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:cardElevation="5dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        android:id="@+id/cardLogo">
 <LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="0dp"
    android:layout_height="150dp"
    android:weightSum="4"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_weight="1"
        android:src="@drawable/b"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"

        android:layout_weight="1"
        android:src="@drawable/g"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"

        android:layout_weight="1"
        android:src="@drawable/y"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"

        android:src="@drawable/r"
        />




</LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>

   <!-- <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/barchart" />
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/barchart" />-->

</RelativeLayout>
