<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mnf.sports.Activity.FeedsAcivity"
    tools:showIn="@layout/activity_feeds">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/feedid"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>

 <!--   <com.zl.reik.dilatingdotsprogressbar.DilatingDotsProgressBar
        android:id="@+id/progressFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:radius="3dp"
        android:color="@color/green"
        android:layout_marginTop="100dp"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:dd_numDots="5"
        app:dd_scaleMultiplier="1.5"
        app:dd_animationDuration="500"
        app:dd_horizontalSpacing="4dp"
        /> -->
    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progFeedback"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:cpb_colors="@array/colorsSmooth"
        app:cpb_rotation_speed="2.0"
        app:cpb_sweep_speed="1.0"
        app:cpb_min_sweep_angle="10"
        app:cpb_max_sweep_angle="300"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>
